[gd_scene load_steps=5 format=3 uid="uid://dcr582khfswtc"]

[ext_resource type="Script" path="res://Scripts/agent.gd" id="1_dhg25"]
[ext_resource type="Texture2D" uid="uid://d3mi83a0xdes5" path="res://Assets/agent.png" id="2_13cks"]
[ext_resource type="AudioStream" uid="uid://dm5dm15g0w2in" path="res://Sound Effects/attacked.wav" id="3_oyypf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bftm"]
size = Vector2(65, 109)

[node name="Agent" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_dhg25")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.378571, 0.378571)
texture = ExtResource("2_13cks")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 30.5)
shape = SubResource("RectangleShape2D_0bftm")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_oyypf")
